{
  "name": "@ghostmind-dev/sketch",
  "version": "0.2.0",
  "description": "Hand-written explainer boards for the browser: one scene renders as a stroke-by-stroke animation or a static board.",
  "license": "MIT",
  "files": [
    "dist",
    "fonts/OFL.txt"
  ],
  "jsdelivr": "dist/sketch.iife.js",
  "unpkg": "dist/sketch.iife.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "glyphs": "node scripts/build-glyphs.mjs",
    "build": "npm run glyphs && esbuild src/index.ts --bundle --format=iife --global-name=Sketch --minify --target=es2020 --outfile=dist/sketch.iife.js",
    "check": "tsc --noEmit",
    "harness": "node harness/build-harness.mjs",
    "render": "node scripts/render.mjs",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "hersheytext": "2.0.0",
    "typescript": "^5.9.0"
  }
}
